<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android1:paddingBottom="250dp"
    android1:paddingLeft="200dp"
    android1:paddingRight="200dp"
    android1:paddingTop="250dp" >

	<TabHost android1:id="@android:id/tabhost"
		android1:layout_width="match_parent" android1:layout_height="match_parent">

		<LinearLayout android1:layout_width="match_parent"
			android1:layout_height="match_parent" android1:orientation="vertical">
			<TabWidget android1:id="@android:id/tabs"
				android1:layout_width="match_parent" android1:layout_height="wrap_content"
				android1:divider="@null" android1:tabStripEnabled="@null" />
			<FrameLayout android1:id="@android:id/tabcontent"
				android1:layout_width="match_parent" android1:layout_height="match_parent"
				android1:layout_weight="1" android1:foreground="@null" />
		</LinearLayout>
	</TabHost>
</LinearLayout>
